<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Space+Mono&display=swap');
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: Outfit;}
    body {background-color: hsl(212, 45%, 89%);}
    #container {width: 250px; margin: 100px auto; padding-bottom: 20px; overflow: hidden; background-color: white; box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1); border-radius: 20px;}
    img {display: block; width: 230px; margin: 10px auto; border-radius: 10px;}
    #text {padding: 5px 24px;}
    h1 {text-align: center; font-weight: 700; font-size: 16px; color: hsl(218, 44%, 22%);}
    p {text-align: center; margin-top: 10px; font-weight: 400; font-size: 13px; color: hsl(216, 15%, 48%)}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div id="container">
    <img src="C:\Users\andre\OneDrive\Desktop\git-test\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="QR code">

    <div id="text">
        <h1>Improve your front-end skills by building projects</h1>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>